{
    "name": "@astronomerio/analytics.js-integration-acquisio",
    "description": "The Acquisio analytics.js integration.",
    "author": "Astronomer <info@astronomer.io>",
    "license": "MIT",
    "main": "lib/index.js",
    "version": "1.0.9",
    "scripts": {
        "test": "make test"
    },
    "engines": {
        "node": ">=0.12.0",
        "npm": ">=2.7.0"
    },
    "repository": {
        "url": "",
        "type": "git"
    },
    "bugs": {
        "url": ""
    },
    "homepage": "",
    "dependencies": {},
    "devDependencies": {
    }
}
